<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="kr.ac.gachon.finalprototype.FindOptimalPath">

    <Button
        android:id="@+id/BtnZoomIn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="확대" />
    <Button
        android:id="@+id/BtnZoomOut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnZoomIn2"
        android:text="축소"/>
    <Button
        android:id="@+id/BtnCompassMode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnZoomOut2"
        android:text="나침반"/>
    <Button
        android:id="@+id/BtnSetTrackingMode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnCompassMode2"
        android:text="현위치"/>
    <Button
        android:id="@+id/BtnSetMapType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnSetTrackingMode2"
        android:text="지도종류"/>
    <Button
        android:id="@+id/BtnReturnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BtnSetMapType2"
        android:text="돌아가기"/>
    <Button
        android:id="@+id/BtnHide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/optimalmapview"
        android:text="버튼숨기기"/>
    <LinearLayout
        android:id="@+id/optimalmapview"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>
</RelativeLayout>